In [73]:
import pandas as pd
import numpy as np
#import librarys

In [74]:
train = pd.read_csv("all/train.csv")
#read csv

In [75]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [76]:
train.isnull().sum()
#データの欠損の確認
#参考：
#https://www.kaggle.com/shindeshubham85/titanic-competition-dataset-prediction

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [77]:
train_shape = train.shape

print(train_shape)
#データ個数とカラムの数を確認

(891, 12)

In [78]:
train.describe()
#統計量の確認

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [79]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [80]:
#ここから課題の処理
train["Age"] = train["Age"].fillna(train["Age"].median())
train["Embarked"] = train["Embarked"].fillna("S")

#欠損した年齢データを中央値で補完(平均値の方がよいという話もある)
#欠損した出港地をSで補完

In [81]:
train["Sex"][train["Sex"] == "male"]=0
train["Sex"][train["Sex"] == "female"]=1
train["Embarked"][train["Embarked"] == "S"]=0
train["Embarked"][train["Embarked"] == "C"]=1
train["Embarked"][train["Embarked"] == "Q"]=2
#カテゴリカルデータの文字列を数値に変換
#警告出てるけど実行はできている

train.head(10)

C:\Users\isono shuichi\AppData\Local\conda\conda\envs\my_root\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\isono shuichi\AppData\Local\conda\conda\envs\my_root\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\isono shuichi\AppData\Local\conda\conda\envs\my_root\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\isono shuichi\AppData\Local\conda\conda\envs\my_root\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\isono shuichi\AppData\Local\conda\conda\envs\my_root\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,1
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,0
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,0
5,6,0,3,"Moran, Mr. James",0,28.0,0,0,330877,8.4583,NaN,2
6,7,0,1,"McCarthy, Mr. Timothy J",0,54.0,0,0,17463,51.8625,E46,0
7,8,0,3,"Palsson, Master. Gosta Leonard",0,2.0,3,1,349909,21.0750,NaN,0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1,27.0,0,2,347742,11.1333,NaN,0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",1,14.0,1,0,237736,30.0708,NaN,1

In [82]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [83]:
from sklearn import tree
#scikit-learnをインポート

In [84]:
target = train["Survived"].values
#trainの正解ラベルの取得

In [85]:
features_two = train[["Pclass","Age","Sex","Fare","SibSp","Parch","Embarked"]].values

#features_two = train.drop(["Survived","PassengerId","Name","Ticket"],1)
#でもOK,第一引数がラベル,第二引数は0->行,1->列を指定

#追加となった項目も含めて予測モデルその2で使う値を取り出す
#使用カラムはPclass,Age,Sex,Fare,SibSp,Parch,Embarked
#さらに工夫するのであれば、
#SibSp+Parchで
#家族と乗船したかどうかが分かって、生存者推定に使いやすいデータになる。
#Cabin(客室番号)は先頭アルファベットを参照して数値に変換することができる。
#根本的に手法を変えるなら、SVMやランダムフォレストを使うとさらに精度が良くなる。

max_depth = 10
min_samples_split = 5
my_tree_two = tree.DecisionTreeClassifier(max_depth = max_depth,min_samples_split=min_samples_split,random_state = 1)
#my_tree_two = my_tree_two.fit(features_two,target)
#決定木の作成とアーギュメントの設定

In [86]:
from sklearn.model_selection import cross_val_score
scores = cross_val_score(my_tree_two,features_two,target,cv=5)
print(scores)
#交差検証
#今回は単純な決定木を使用しているので実行結果は一意に定まる
#ランダムフォレストではそうはならないらしい

[ 0.77653631  0.81005587  0.81460674  0.78651685  0.83050847]

In [87]:
print(type(scores))

<class 'numpy.ndarray'>

In [88]:
print(np.mean(scores))

0.803644849771